{
  "name": "decompo-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for the Decompo project (API, Admin, Web H5).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
