{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {}
  },
  "include": ["src", "env.d.ts"],
  "references": []
}
